name: Run Pytest Tests and Generate Allure Report

on:
  push:
    branches:
      - master  # כל פעם שתעשה push ל-master, זה יריץ את הבדיקות
  pull_request:
    branches:
      - master  # כל פעם שתעשה pull request ל-master, הבדיקות ירוצו גם כן

jobs:
  test:
    runs-on: ubuntu-latest  # מריץ את הבדיקות על שרת מבוסס לינוקס

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # בודק את הקוד שלך

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # תבחר את גרסת ה-Python שלך, אם לא 3.8 תעדכן

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # מתקין את כל התלויות (כמו pytest ו-allure-pytest)

    - name: Install Allure
      run: |
        curl -o allure-2.14.0.zip -L https://github.com/allure-framework/allure2/releases/download/2.14.0/allure-2.14.0.zip
        unzip allure-2.14.0.zip -d /opt
        sudo ln -s /opt/allure-2.14.0/bin/allure /usr/local/bin/allure  # התקנת allure כדי שנוכל להשתמש בו

    - name: Run Pytest and generate allure results
      run: |
        pytest --alluredir=allure-results  # הרץ את הבדיקות ושמור את התוצאות

    - name: Generate Allure Report
      run: |
        allure serve allure-results  # מציג את דוח allure
